<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
    test123
-->
<html>
	<head>
		<title>USDA Database API by Kevin Lewis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
        <form>
            <div class="row uniform">
                <div class="9u 12u$(small)">
                    <input type="text" name="searchValue" id="searchValue" placeholder="Search Value" />
                </div>
                <div class="3u$ 12u$(small)">
                    <input type="submit" value="Search" class="fit" onClick="searchFoodButton(event)" />
                </div>
            </div>
        </form>
        
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>NDB Number</th>
                        <th>Description</th>
                        <th>Selection</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="ndb_numb">NDB#</td>
                        <td class="resultDescription">Description</td>
                        <td><input type="submit" value="Select" class="button select" onclick="" /></td>
                    </tr>
                    <tr>
                        <td class="ndb_numb">NDB#</td>
                        <td class="resultDescription">Description</td>
                        <td><input type="submit" value="Select" class="button select" onclick="" /></td>
                    </tr>
                    <tr>
                        <td class="ndb_numb">NDB#</td>
                        <td class="resultDescription">Description</td>
                        <td><input type="submit" value="Select" class="button select" onclick="" /></td>
                    </tr>
                    <tr>
                        <td class="ndb_numb">NDB#</td>
                        <td class="resultDescription">Description</td>
                        <td><input type="submit" value="Select" class="button select" onclick="" /></td>
                    </tr>
                    <tr>
                        <td class="ndb_numb">NDB#</td>
                        <td class="resultDescription">Description</td>
                        <td><input type="submit" value="Select" class="button select" onclick="" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Nutritional Information:</h2>
        <div class="table-wrapper">
            <table id="nutrition_info">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                        <th>Unit</th>
                    </tr>
                </thead>
                <tbody id="nutrition_body">
                  
                </tbody>
            </table>
            <ul class="actions">
                <li><span class="button disabled" id="backButton" onclick="">Back</span></li>
                <li><span class="button disabled" id="forwardButton" onclick="">Forward</span></li>
            </ul>
        </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/searchTest.js"></script>

	</body>
</html>